#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=8000000
ProjectManager.ProjectFileName=lidar_f303k8.ioc
USART2.IPParameters=BaudRate,VirtualMode-Half_duplex(single_wire_mode)
RCC.CortexFreq_Value=8000000
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F303K8Tx
PF0\ /\ OSC_IN.Mode=HSE-External-Clock-Source
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=14
ProjectManager.NoMain=false
USART1.BaudRate=9600
RCC.PLLCLKFreq_Value=8000000
PA14.GPIO_Label=SWCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.RTCFreq_Value=40000
ProjectManager.DefaultFWLocation=true
RCC.HSEPLLFreq_Value=8000000
RCC.USART2Freq_Value=8000000
PF0\ /\ OSC_IN.GPIOParameters=GPIO_Label
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
boardIOC=true
PA2.GPIOParameters=GPIO_Label
USART2.BaudRate=250000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=USART1
Mcu.IP5=USART2
I2C1.IPParameters=I2C_Speed_Mode,Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
PA15.GPIO_Label=VCP_RX
Mcu.IP0=I2C1
PA9.Mode=Asynchronous
PA11.Locked=true
PA15.Locked=true
Mcu.IP1=NVIC
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
PB6.Signal=I2C1_SCL
I2C1.Timing=0x0000020B
PB5.Locked=true
PB6.Mode=I2C
Mcu.Pin6=PA14
Mcu.Pin7=PA15
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB3
Mcu.Pin9=PB4
RCC.AHBFreq_Value=8000000
RCC.TIM2Freq_Value=8000000
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PA2
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA9
Mcu.Pin3=PA10
Mcu.Pin4=PA11
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA13
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=NUCLEO-F303K8
SH.GPXTI3.0=GPIO_EXTI3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
PF0\ /\ OSC_IN.Locked=true
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
MxCube.Version=6.1.0
RCC.I2C1Freq_Value=8000000
PA14.Mode=Serial_Wire
PF0\ /\ OSC_IN.GPIO_Label=MCO
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CECFreq_Value,CortexFreq_Value,FamilyName,HSEPLLFreq_Value,HSE_VALUE,HSICECFreq_Value,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLMCOFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIM2Freq_Value,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWDIO
ProjectManager.ProjectName=lidar_f303k8
ProjectManager.UnderRoot=true
RCC.HSICECFreq_Value=32786.88524590164
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=8000000
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPXTI3
RCC.SYSCLKFreq_VALUE=8000000
Mcu.Package=LQFP32
PB5.Signal=GPIO_Output
RCC.TimSysFreq_Value=8000000
SH.GPXTI11.0=GPIO_EXTI11
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
RCC.LSI_VALUE=40000
USART2.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
PA11.Signal=GPXTI11
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
PA15.Signal=USART2_RX
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB6
Mcu.Pin12=PB7
Mcu.Pin10=PB5
RCC.CECFreq_Value=32786.88524590164
PA2.Mode=Half_duplex(single_wire_mode)
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=1
PB4.Signal=GPIO_Output
PB3.Locked=true
PA2.Locked=true
